(fp_lib_table
  (version 7)
  (lib (name "Switching_Regulator")(type "KiCad")(uri "${KIPRJMOD}/parts/Switching_Regulator.pretty")(options "")(descr ""))
  (lib (name "6_Pin")(type "KiCad")(uri "${KIPRJMOD}/parts/2023-03-07_02-56-02/footprints.pretty")(options "")(descr ""))
  (lib (name "LDO_Regulator")(type "KiCad")(uri "${KIPRJMOD}/parts/LDO_Regulator.pretty")(options "")(descr ""))
  (lib (name "PDB_Diode")(type "KiCad")(uri "${KIPRJMOD}/parts/PDB_Diode.pretty")(options "")(descr ""))
  (lib (name "2_Pin")(type "KiCad")(uri "${KIPRJMOD}/parts/2_Pin.pretty")(options "")(descr ""))
  (lib (name "New_Switching_Reg")(type "KiCad")(uri "${KIPRJMOD}/parts/New_Switching_Regulator.pretty")(options "")(descr ""))
  (lib (name "Elevate_Logo")(type "KiCad")(uri "C:/Users/Jonathan/Desktop/Electrical Designs/ElevateLogo.pretty")(options "")(descr ""))
)
